<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Pos?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<StackPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="universite_paris8.iut.yponnou.zelda.controleurs.GameOverControleur"><!-- stylesheets="@css/style.css" -->
    <!-- Background Image -->
    <children>
        <ImageView>
            <image>
                <Image url="@Images/medieval_background.jpg"/>
            </image>
            <fitWidth>800</fitWidth>
            <fitHeight>600</fitHeight>
            <preserveRatio>true</preserveRatio>
        </ImageView>
    </children>
    <children>
        <VBox alignment="CENTER" spacing="20">
            <padding>
                <Insets top="20" right="20" bottom="20" left="20"/>
            </padding>
            <Text text="Game Over" styleClass="text-title"/>
            <Button text="Rejouer" fx:id="boutonRejouer" onAction="#lancementRejouer"/><!-- styleClass="button"-->
            <Button text="Quitter" fx:id="boutonQuitter" onAction="#quitterLeJeu" /><!-- styleClass="button"-->
        </VBox>
    </children>
</StackPane>
