<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<StackPane xmlns="http://javafx.com/javafx/18.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="universite_paris8.iut.yponnou.zelda.controleurs.HistoireControleur" stylesheets="@style.css">
    <!-- Background Image -->
    <children>
        <ImageView fitHeight="900" fitWidth="1500">
            <image>
                <Image url="@Images/medieval_background.jpg"/>
            </image>
            <preserveRatio>true</preserveRatio>
        </ImageView>
    </children>
    <children>
        <VBox alignment="CENTER" spacing="20">
            <padding>
                <Insets top="20" right="20" bottom="20" left="20"/>
            </padding>
            <Text styleClass="text-title" text="Histoire du jeu"/>
            <Text fx:id="texteHistoire" wrappingWidth="1000" styleClass="text-story"/>
            <Button text="Retour au Menu" fx:id="boutonRetour" onAction="#lancementRetourMenu" styleClass="button"/>
        </VBox>
    </children>
</StackPane>
