<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="universite_paris8.iut.yponnou.zelda.controleurs.InventaireControleur">
    <children>
        <!-- Pane pour contenir l'inventaire -->
        <Pane fx:id="paneInventaire" layoutX="20.0" layoutY="20.0" prefHeight="400.0" prefWidth="200.0" style="-fx-border-color: black;">
            <!-- GridPane pour afficher les objets sous forme d'images -->
            <GridPane fx:id="gridPaneInventaire" hgap="10" vgap="10" layoutX="10.0" layoutY="10.0">
                <!-- Les objets seront ajoutés ici via le contrôleur -->
            </GridPane>
        </Pane>
    </children>
</AnchorPane>

