<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<BorderPane onKeyPressed="#interaction" onKeyReleased="#toucheLacher" prefHeight="900.0" prefWidth="1500.0" xmlns="http://javafx.com/javafx/18.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="universite_paris8.iut.yponnou.zelda.controleurs.Controleur">
   <center>
      <Pane fx:id="paneMap" prefHeight="900.0" prefWidth="1500.0" BorderPane.alignment="CENTER">
         <TilePane fx:id="tilePaneDecors" prefHeight="900.0" prefWidth="1500.0" />
         <Pane fx:id="paneObjets" prefHeight="900" prefWidth="1500">
            <opaqueInsets>
               <Insets />
            </opaqueInsets></Pane>
         <HBox fx:id="paneCoeurs" prefHeight="57.0" prefWidth="264.0" />
         <HBox fx:id="hboxVueInventaire" layoutX="1200.0" layoutY="840.0" opacity="0.48" prefHeight="60.0" prefWidth="300.0" spacing="10.0" style="-fx-background-color: black;">
            <padding>
               <Insets bottom="5.0" left="5.0" top="5.0" />
            </padding>
            <children>
               <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#a0a9b0" height="50.0" stroke="#000000b2" strokeType="INSIDE" width="50.0" />
               <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#a0a9b0" height="50.0" stroke="#000000b2" strokeType="INSIDE" width="50.0" />
               <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#a0a9b0" height="50.0" stroke="#000000b2" strokeType="INSIDE" width="50.0" />
               <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#a0a9b0" height="50.0" stroke="#000000b2" strokeType="INSIDE" width="50.0" />
               <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#a0a9b0" height="50.0" stroke="#000000b2" strokeType="INSIDE" width="50.0" />
            </children>
            <opaqueInsets>
               <Insets />
            </opaqueInsets>
         </HBox>
         <HBox fx:id="hboxInventaire" layoutX="1200" layoutY="840" opacity="0.76" prefHeight="60.0" prefWidth="300.0" spacing="10.0">
            <padding>
               <Insets bottom="5.0" left="5.0" top="5.0" />
            </padding>
         </HBox>
      </Pane>
   </center>
</BorderPane>
