<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.TilePane?>

<BorderPane onKeyPressed="#interaction" prefHeight="900.0" prefWidth="1500.0" xmlns="http://javafx.com/javafx/18.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="universite_paris8.iut.yponnou.zelda.controleurs.Controleur">
   <center>
      <Pane fx:id="paneMap" prefHeight="900.0" prefWidth="1500.0" BorderPane.alignment="CENTER">
         <children>
            <TilePane fx:id="tilePaneDecors" prefHeight="900.0" prefWidth="1500.0" />
            <Pane fx:id="paneCoeurs" prefHeight="57.0" prefWidth="264.0" style="-fx-background-color: pink;" />
            <Pane fx:id="paneInventaire" layoutX="1200" layoutY="843" prefHeight="57.0" prefWidth="300.0" style="-fx-background-color: gray;" />
         </children>
      </Pane>
   </center>
</BorderPane>
