<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.TilePane?>

<BorderPane onKeyPressed="#interaction" prefHeight="1500.0" prefWidth="1500.0" style="-fx-background-color: brown;" xmlns="http://javafx.com/javafx/18.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="universite_paris8.iut.yponnou.zelda.controleurs.Controleur">
   <center>
      <Pane fx:id="paneMap" prefHeight="1500.0" prefWidth="1500.0" BorderPane.alignment="CENTER">
            <TilePane fx:id="tilePaneDecors" prefHeight="1500.0" prefWidth="1500.0" />
            <TilePane fx:id="tilePaneObjets" prefHeight="1500.0" prefWidth="1500.0" />
      </Pane>
   </center>
</BorderPane>
